/* Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');
/* common style  */
body{
    margin: 0; 
    padding: 0;
    font-family: 'Poppins', sans-serif;
    width: 100%
}

/* Top Section style  */

.top-container{
    
    background-color: #2D25A0;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 677px;  
    /* align-items: center; */
    place-items: center;
    
    
}
.Text{
    /* margin-left: 150px;  */
}
.Text-area h1{
    font-size:65px ;
    color: rgb(220, 20, 113);
}
.text-color{
    color: ghostwhite;
}

.Live-button {
	box-shadow:inset 0px 1px 0px 0px #fbafe3;
	background:linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
	background-color:#ff5bb0;
	border-radius:4px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:15px;
	font-weight:bold;
	padding:10px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c70067;
}
.Live-button:hover {
	background:linear-gradient(to bottom, #ef027d 5%, #ff5bb0 100%);
	background-color:#ef027d;
}


.top-container .photo-area img{
    width: 560px;
    height: 440px;
}

/* Players section  */
.All-players{
    margin-top:70px ;
}

.players{
    max-width: 1050px;
    display: grid;
    grid-gap: 30px;
    margin-left: 190px; 
    /* place-items: center;  [ this style don't work here .. I don't no why !! ]*/
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
}
.player{
    width: 330px;
    height: 475px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 2px;

}
.player-photo img{
    width: 300px;
    height: 256px;
    margin-top: 15px;
    margin-left: 15px;
}
.player-details h1{
    margin-top: 5px;
    margin-bottom: 15px;
    margin-left: 15px;
}
.player-details p{
    font-size: 16px;
    color: #6C6C6C;
    margin-top: 5px;
    margin-left: 15px;
    
    
}

/* Tom three team of copa in 2021  */

    .TopThree-players{
        margin-top: 100px;
    }

    .Team-section-title h1 {
    text-align: center;
    color: #201cdf;
    margin-bottom: 50px;
   
    }

    .Teams{
        max-width: 1050px;
        display: grid;
        grid-gap: 30px;
        margin-left: 190px; 
        grid-template-columns: repeat(3, 1fr);
    }
    .Team{
        width: 330px;
        height: 475px;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        border-radius: 2px;
    
    }

    .Team-photo img{
        width: 300px;
        height: 256px;
        margin-top: 15px;
        margin-left: 15px;
    }
    .Team-details h1{
        margin-top: 5px;
        margin-bottom: 15px;
        margin-left: 15px;
        color: #201cdf;
    }
    .Team-details p{
        font-size: 15px;
        color: #6C6C6C;
        margin-top: 5px;
        margin-left: 15px;
        
        
    }

/* Top Three players of copa in 2021  */

.TopThree-players{
    margin-top: 100px;
}
.Player-section-title h1 {
    text-align: center;
    color: #e6283b;
    margin-bottom: 50px;
}

 /* Footer section  */

 .for-space {
   flex-basis:483.87px;
    Height :213px;
    margin-bottom: 63px;
 }

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.for-space{
     margin-top: 165px;
}
 .footer-photo img{
    width: 483.87px;
    height: 110px;
}
.fab, .far {
    font-weight: 400;
    font-size: 38px;
    width: 40px;
    height: 35px;
    color: rgb(206, 202, 202);
    cursor: pointer;
}

/* ------------------*\
      Media Queries 
 \*-------------------- */

/* Mobile Devices  */

@media only screen and (max-width:688px) {
 

    .top-container{
     
        grid-template-columns: repeat(1, 1fr);
    }
    .players, .Teams {
       
        max-width: 100%; 
        margin-top: 200px;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .footer-container{
       
       max-width: 100%;
       
      
    }

    /* I'm so week in media queries .. I need to learn more about this topic.. please pardon my mistake  */
}

  /* Tablet device  */

  @media only screen and (min-width: 689px) and (max-width:991px) {
 
    .players, .Teams {
        grid-template-columns: repeat(2, 1fr);
    }
   
}

